.explore-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 32px 0;
  .theme-title {
    color: #262626;
    font-weight: 500;
  }
  .theme-text {
    max-width: 80%;
    font-weight: 400;
    color: #808080;
  }
  .explore-menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
    text-align: center;
    padding: 24px 0;
    .explore-menu-list-item {
      img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        cursor: pointer;
        border-radius: 100%;
        transition: all 0.3s ease-in-out;
      }
      .active {
        border: 4px solid tomato;
        padding: 2px;
        transition: all 0.3s ease-in-out;
      }
      p {
        padding-top: 10px;
        color: #747474;
        font-size: max(1.2vw, 16px);
        cursor: pointer;
      }
      hr {
        margin: 10px 0;
        height: 2px;
        background-color: #e2e2e2;
        border: none;
      }
    }
  }
}
