.navbar-wrap {
}
.container {
  /* max-width: 1470px;
  width: 100%;
  margin: 0 auto;
  padding: 15px 0; */
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  .logo {
    max-width: 150px;
    img {
      width: 100%;
      height: 100%;
      object-fit: co;
    }
  }
  .navbat-menu {
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 20px;
      color: #49557e;
      font-size: 18px;
      li {
        cursor: pointer;
        &.active {
          color: tomato;
        }
      }
    }
  }
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
    .navbar-serch-icon {
      position: relative;
      .dot {
        position: absolute;
        width: 10px;
        height: 10px;
        background: tomato;
        border-radius: 5px;
        top: -8px;
        right: -8px;
      }
    }
    .btn-wrap {
      button {
        background: tomato;
        color: #fff;
        font-size: 16px;
        border: 2px solid;
        padding: 10px 30px;
        border-radius: 24px;
        cursor: pointer;
        transition: 0.3s all ease-in-out;
        &:hover {
          background: #49557e;
        }
      }
    }
  }
}
